# StigsUtils_jan2024

./: .editorconfig  LICENSE  StigsUtils.sln  StigsUtils.sln.DotSettings
src/StigsUtils/: AmbientContext.cs
src/StigsUtils.ActivityLog/: ActivityLogger.cs  ActivityLoggerExtensions.cs
src/StigsUtils.AspNetCore/: AmbientContextMiddleware.cs  StigsUtils.AspNetCore.csproj
src/StigsUtils.SqlServer/: ActivityLogSqlServerSink.cs  ScriptRunner.cs  SqlConnectionExtensions.cs  SqlConnectionString.cs  SqlServerActivityLog.cs  SqlServerDbManager.cs  StigsUtils.SqlServer.csproj
src/StigsUtils/Abstractions/: IActivityLog.cs
src/StigsUtils/Extensions/: ConfigurationExtensions.cs  StringExtensions.cs
tst/StigUtils.CliTestRunner/: AuditLogTests.cs  Program.cs  StigUtils.CliTestRunner.csproj  appsettings.test.json
tst/StigUtils.TestUtils/: MemoryLogSink.cs  StigUtils.TestUtils.csproj  TestBootstrapper.cs
tst/StigsUtils.AuditLog.SqlServer.Tests/: StigsUtils.AuditLog.SqlServer.Tests.csproj  UnitTest1.cs  appsettings.test.json
tst/StigsUtils.SqlServer.Tests/: DbManagerTests.cs  StigsUtils.SqlServer.Tests.csproj
tst/StigsUtils.SqlServer.Tests/TestData/Sql/: CreateTables.StigUtilsTests.sql  ResetDatabase.sql
tst/StigsUtils.TestApi/: Program.cs  StigsUtils.TestApi.csproj  StigsUtils.TestApi.http
tst/StigsUtils.TestApi/Properties/: launchSettings.json
tst/StigsUtils.Tests/: StigsUtils.Tests.csproj  UnitTest1.cs
