<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
      <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
      <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />      
      <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />      
      <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />      
      <PackageReference Include="Serilog.Sinks.XUnit" Version="3.0.5" />      
      <PackageReference Include="xunit.abstractions" Version="2.0.3" />      
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\StigsUtils.ActivityLog\StigsUtils.ActivityLog.csproj" />
      <ProjectReference Include="..\..\src\StigsUtils.SqlServer\StigsUtils.SqlServer.csproj" />
    </ItemGroup>

</Project>
