<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.24" />
      <PackageReference Include="Microsoft.SqlServer.DacFx" Version="162.1.167" />
      <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="170.21.0" />
      <PackageReference Include="Serilog" Version="3.1.1" />
      <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
      <PackageReference Include="Ulid" Version="1.3.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\StigsUtils\StigsUtils.csproj" />
    </ItemGroup>

</Project>
